<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Overview"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"

        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <View
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button1"
            android:text="start"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/subjectName"
            android:layout_width="522dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Subject"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Subject" />

    </LinearLayout>

    <ListView
        android:id="@+id/subject_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>